AdamW

21_03_2021_18_39_09 : Training L0 model - epochs 10 - lr 0.0001 - scheduler_gamma 1 - weight_decay - 0 - use_adam False 

Epoch: 1/10 - 21/03/2021 18:32:53 -  Training Loss: 0.6362 -  Training Accuracy: 0.6860 - Test Loss: 0.5226 -  Test Accuracy: 0.8313
Epoch: 2/10 - 21/03/2021 18:33:02 -  Training Loss: 0.3862 -  Training Accuracy: 0.8683 - Test Loss: 0.3714 -  Test Accuracy: 0.8547
Epoch: 3/10 - 21/03/2021 18:33:12 -  Training Loss: 0.2637 -  Training Accuracy: 0.9036 - Test Loss: 0.6930 -  Test Accuracy: 0.7833
Epoch: 4/10 - 21/03/2021 18:33:21 -  Training Loss: 0.2185 -  Training Accuracy: 0.9183 - Test Loss: 1.0402 -  Test Accuracy: 0.7510
Epoch: 5/10 - 21/03/2021 18:33:30 -  Training Loss: 0.1944 -  Training Accuracy: 0.9268 - Test Loss: 0.7955 -  Test Accuracy: 0.7896
Epoch: 6/10 - 21/03/2021 18:33:40 -  Training Loss: 0.1803 -  Training Accuracy: 0.9327 - Test Loss: 0.7521 -  Test Accuracy: 0.7922
Epoch: 7/10 - 21/03/2021 18:33:49 -  Training Loss: 0.1664 -  Training Accuracy: 0.9392 - Test Loss: 0.9443 -  Test Accuracy: 0.7870
Epoch: 8/10 - 21/03/2021 18:33:58 -  Training Loss: 0.1701 -  Training Accuracy: 0.9379 - Test Loss: 0.7358 -  Test Accuracy: 0.8073
Epoch: 9/10 - 21/03/2021 18:34:08 -  Training Loss: 0.1659 -  Training Accuracy: 0.9429 - Test Loss: 1.0001 -  Test Accuracy: 0.7693
Epoch: 10/10 - 21/03/2021 18:34:18 -  Training Loss: 0.1627 -  Training Accuracy: 0.9415 - Test Loss: 0.7211 -  Test Accuracy: 0.8125
{
    "covid": {
        "f1_score": 0.9696969696969697,
        "precision": 0.9411764705882353,
        "recall": 1.0
    },
    "normal": {
        "f1_score": 0.9333333333333333,
        "precision": 1.0,
        "recall": 0.875
    }
}

21_03_2021_18_41_38 : Training L0 model - epochs 10 - lr 0.0001 - scheduler_gamma 1 - weight_decay - 0 - use_adam True 

Epoch: 1/10 - 21/03/2021 18:41:47 -  Training Loss: 0.6426 -  Training Accuracy: 0.6695 - Test Loss: 0.7092 -  Test Accuracy: 0.6703
Epoch: 2/10 - 21/03/2021 18:41:57 -  Training Loss: 0.3602 -  Training Accuracy: 0.8654 - Test Loss: 0.4296 -  Test Accuracy: 0.8354
Epoch: 3/10 - 21/03/2021 18:42:06 -  Training Loss: 0.2474 -  Training Accuracy: 0.9070 - Test Loss: 0.5839 -  Test Accuracy: 0.8187
Epoch: 4/10 - 21/03/2021 18:42:16 -  Training Loss: 0.2090 -  Training Accuracy: 0.9208 - Test Loss: 0.6788 -  Test Accuracy: 0.7995
Epoch: 5/10 - 21/03/2021 18:42:26 -  Training Loss: 0.2001 -  Training Accuracy: 0.9256 - Test Loss: 0.9068 -  Test Accuracy: 0.7724
Epoch: 6/10 - 21/03/2021 18:42:36 -  Training Loss: 0.1794 -  Training Accuracy: 0.9350 - Test Loss: 0.7924 -  Test Accuracy: 0.7969
Epoch: 7/10 - 21/03/2021 18:42:46 -  Training Loss: 0.1765 -  Training Accuracy: 0.9348 - Test Loss: 0.7206 -  Test Accuracy: 0.7990
Epoch: 8/10 - 21/03/2021 18:42:55 -  Training Loss: 0.1749 -  Training Accuracy: 0.9333 - Test Loss: 0.8493 -  Test Accuracy: 0.7969
Epoch: 9/10 - 21/03/2021 18:43:05 -  Training Loss: 0.1681 -  Training Accuracy: 0.9398 - Test Loss: 0.7138 -  Test Accuracy: 0.7974
Epoch: 10/10 - 21/03/2021 18:43:15 -  Training Loss: 0.1665 -  Training Accuracy: 0.9381 - Test Loss: 1.3598 -  Test Accuracy: 0.7495
{
    "covid": {
        "f1_score": 0.9696969696969697,
        "precision": 0.9411764705882353,
        "recall": 1.0
    },
    "normal": {
        "f1_score": 0.9333333333333333,
        "precision": 1.0,
        "recall": 0.875
    }
}

21_03_2021_18_45_04 : Training L0 model - epochs 10 - lr 1e-05 - scheduler_gamma 1 - weight_decay - 0 - use_adam True 

Epoch: 1/10 - 21/03/2021 18:45:15 -  Training Loss: 0.6921 -  Training Accuracy: 0.7228 - Test Loss: 0.6995 -  Test Accuracy: 0.6073
Epoch: 2/10 - 21/03/2021 18:45:24 -  Training Loss: 0.6898 -  Training Accuracy: 0.7103 - Test Loss: 0.6975 -  Test Accuracy: 0.6073
Epoch: 3/10 - 21/03/2021 18:45:34 -  Training Loss: 0.6877 -  Training Accuracy: 0.7425 - Test Loss: 0.6932 -  Test Accuracy: 0.6208
Epoch: 4/10 - 21/03/2021 18:45:43 -  Training Loss: 0.6835 -  Training Accuracy: 0.7358 - Test Loss: 0.6907 -  Test Accuracy: 0.6292
Epoch: 5/10 - 21/03/2021 18:45:53 -  Training Loss: 0.6766 -  Training Accuracy: 0.7174 - Test Loss: 0.6856 -  Test Accuracy: 0.6646
Epoch: 6/10 - 21/03/2021 18:46:03 -  Training Loss: 0.6663 -  Training Accuracy: 0.7272 - Test Loss: 0.6807 -  Test Accuracy: 0.6813
Epoch: 7/10 - 21/03/2021 18:46:13 -  Training Loss: 0.6453 -  Training Accuracy: 0.7979 - Test Loss: 0.6452 -  Test Accuracy: 0.8391
Epoch: 8/10 - 21/03/2021 18:46:23 -  Training Loss: 0.6092 -  Training Accuracy: 0.8466 - Test Loss: 0.5959 -  Test Accuracy: 0.8057
Epoch: 9/10 - 21/03/2021 18:46:33 -  Training Loss: 0.5524 -  Training Accuracy: 0.8608 - Test Loss: 0.5453 -  Test Accuracy: 0.8130
Epoch: 10/10 - 21/03/2021 18:46:43 -  Training Loss: 0.4826 -  Training Accuracy: 0.8633 - Test Loss: 0.5218 -  Test Accuracy: 0.8260
{
    "covid": {
        "f1_score": 0.8571428571428572,
        "precision": 0.7894736842105263,
        "recall": 0.9375
    },
    "normal": {
        "f1_score": 0.6153846153846154,
        "precision": 0.8,
        "recall": 0.5
    }
}

21_03_2021_18_47_18 : Training L0 model - epochs 10 - lr 0.001 - scheduler_gamma 1 - weight_decay - 0 - use_adam True 

Epoch: 1/10 - 21/03/2021 18:47:28 -  Training Loss: 0.4736 -  Training Accuracy: 0.7577 - Test Loss: 0.9941 -  Test Accuracy: 0.7656
Epoch: 2/10 - 21/03/2021 18:47:37 -  Training Loss: 0.2169 -  Training Accuracy: 0.9235 - Test Loss: 0.4213 -  Test Accuracy: 0.8370
Epoch: 3/10 - 21/03/2021 18:47:47 -  Training Loss: 0.1708 -  Training Accuracy: 0.9392 - Test Loss: 0.8157 -  Test Accuracy: 0.8198
Epoch: 4/10 - 21/03/2021 18:47:57 -  Training Loss: 0.1376 -  Training Accuracy: 0.9494 - Test Loss: 0.7911 -  Test Accuracy: 0.8089
Epoch: 5/10 - 21/03/2021 18:48:07 -  Training Loss: 0.1346 -  Training Accuracy: 0.9509 - Test Loss: 0.8512 -  Test Accuracy: 0.8089
Epoch: 6/10 - 21/03/2021 18:48:17 -  Training Loss: 0.1206 -  Training Accuracy: 0.9557 - Test Loss: 0.8159 -  Test Accuracy: 0.7979
Epoch: 7/10 - 21/03/2021 18:48:27 -  Training Loss: 0.1079 -  Training Accuracy: 0.9582 - Test Loss: 1.2939 -  Test Accuracy: 0.7901
Epoch: 8/10 - 21/03/2021 18:48:37 -  Training Loss: 0.1016 -  Training Accuracy: 0.9653 - Test Loss: 0.9139 -  Test Accuracy: 0.8203
Epoch: 9/10 - 21/03/2021 18:48:47 -  Training Loss: 0.0947 -  Training Accuracy: 0.9645 - Test Loss: 1.2858 -  Test Accuracy: 0.7281
Epoch: 10/10 - 21/03/2021 18:48:56 -  Training Loss: 0.0878 -  Training Accuracy: 0.9691 - Test Loss: 2.0200 -  Test Accuracy: 0.7568
{
    "covid": {
        "f1_score": 0.9375,
        "precision": 0.9375,
        "recall": 0.9375
    },
    "normal": {
        "f1_score": 0.875,
        "precision": 0.875,
        "recall": 0.875
    }
}

21_03_2021_18_50_02 : Training L0 model - epochs 10 - lr 0.0001 - scheduler_gamma 0.001 - weight_decay - 0 - use_adam True 

Epoch: 1/10 - 21/03/2021 18:50:11 -  Training Loss: 0.6550 -  Training Accuracy: 0.6371 - Test Loss: 0.5838 -  Test Accuracy: 0.8198
Epoch: 2/10 - 21/03/2021 18:50:21 -  Training Loss: 0.3823 -  Training Accuracy: 0.8664 - Test Loss: 0.5388 -  Test Accuracy: 0.8089
Epoch: 3/10 - 21/03/2021 18:50:30 -  Training Loss: 0.2438 -  Training Accuracy: 0.9086 - Test Loss: 0.3690 -  Test Accuracy: 0.8401
Epoch: 4/10 - 21/03/2021 18:50:40 -  Training Loss: 0.1983 -  Training Accuracy: 0.9266 - Test Loss: 0.5444 -  Test Accuracy: 0.8151
Epoch: 5/10 - 21/03/2021 18:50:50 -  Training Loss: 0.1888 -  Training Accuracy: 0.9306 - Test Loss: 0.8559 -  Test Accuracy: 0.7797
Epoch: 6/10 - 21/03/2021 18:51:00 -  Training Loss: 0.1677 -  Training Accuracy: 0.9394 - Test Loss: 0.8158 -  Test Accuracy: 0.7932
Epoch: 7/10 - 21/03/2021 18:51:10 -  Training Loss: 0.1624 -  Training Accuracy: 0.9411 - Test Loss: 0.8599 -  Test Accuracy: 0.7865
Epoch: 8/10 - 21/03/2021 18:51:20 -  Training Loss: 0.1630 -  Training Accuracy: 0.9429 - Test Loss: 0.8193 -  Test Accuracy: 0.7948
Epoch: 9/10 - 21/03/2021 18:51:30 -  Training Loss: 0.1677 -  Training Accuracy: 0.9390 - Test Loss: 0.8121 -  Test Accuracy: 0.7812
Epoch: 10/10 - 21/03/2021 18:51:40 -  Training Loss: 0.1650 -  Training Accuracy: 0.9394 - Test Loss: 0.8167 -  Test Accuracy: 0.7896
{
    "covid": {
        "f1_score": 0.9411764705882353,
        "precision": 0.8888888888888888,
        "recall": 1.0
    },
    "normal": {
        "f1_score": 0.8571428571428571,
        "precision": 1.0,
        "recall": 0.75
    }
}

21_03_2021_18_52_49 : Training L0 model - epochs 10 - lr 0.0001 - scheduler_gamma 1 - weight_decay - 1e-05 - use_adam True 

Epoch: 1/10 - 21/03/2021 18:52:59 -  Training Loss: 0.6679 -  Training Accuracy: 0.6754 - Test Loss: 0.5819 -  Test Accuracy: 0.8297
Epoch: 2/10 - 21/03/2021 18:53:09 -  Training Loss: 0.4084 -  Training Accuracy: 0.8512 - Test Loss: 0.3994 -  Test Accuracy: 0.8297
Epoch: 3/10 - 21/03/2021 18:53:18 -  Training Loss: 0.2427 -  Training Accuracy: 0.9082 - Test Loss: 0.6385 -  Test Accuracy: 0.8172
Epoch: 4/10 - 21/03/2021 18:53:28 -  Training Loss: 0.1985 -  Training Accuracy: 0.9268 - Test Loss: 0.7718 -  Test Accuracy: 0.7995
Epoch: 5/10 - 21/03/2021 18:53:38 -  Training Loss: 0.1898 -  Training Accuracy: 0.9308 - Test Loss: 1.2291 -  Test Accuracy: 0.7552
Epoch: 6/10 - 21/03/2021 18:53:48 -  Training Loss: 0.1745 -  Training Accuracy: 0.9362 - Test Loss: 0.9789 -  Test Accuracy: 0.7906
Epoch: 7/10 - 21/03/2021 18:53:58 -  Training Loss: 0.1819 -  Training Accuracy: 0.9360 - Test Loss: 0.8512 -  Test Accuracy: 0.8016
Epoch: 8/10 - 21/03/2021 18:54:08 -  Training Loss: 0.1575 -  Training Accuracy: 0.9379 - Test Loss: 1.1351 -  Test Accuracy: 0.7714
Epoch: 9/10 - 21/03/2021 18:54:18 -  Training Loss: 0.1525 -  Training Accuracy: 0.9410 - Test Loss: 0.8253 -  Test Accuracy: 0.8047
Epoch: 10/10 - 21/03/2021 18:54:28 -  Training Loss: 0.1567 -  Training Accuracy: 0.9406 - Test Loss: 1.0446 -  Test Accuracy: 0.7870
{
    "covid": {
        "f1_score": 0.9142857142857143,
        "precision": 0.8421052631578947,
        "recall": 1.0
    },
    "normal": {
        "f1_score": 0.7692307692307693,
        "precision": 1.0,
        "recall": 0.625
    }
}

21_03_2021_18_58_14 : Training L0 model - epochs 10 - lr 0.0001 - scheduler_gamma 1 - weight_decay - 0.01 - use_adam True 

Epoch: 1/10 - 21/03/2021 18:58:24 -  Training Loss: 0.6477 -  Training Accuracy: 0.6904 - Test Loss: 0.5680 -  Test Accuracy: 0.8297
Epoch: 2/10 - 21/03/2021 18:58:33 -  Training Loss: 0.3905 -  Training Accuracy: 0.8545 - Test Loss: 0.4301 -  Test Accuracy: 0.8453
Epoch: 3/10 - 21/03/2021 18:58:43 -  Training Loss: 0.2639 -  Training Accuracy: 0.8974 - Test Loss: 0.5864 -  Test Accuracy: 0.8120
Epoch: 4/10 - 21/03/2021 18:58:53 -  Training Loss: 0.2169 -  Training Accuracy: 0.9156 - Test Loss: 0.6770 -  Test Accuracy: 0.7984
Epoch: 5/10 - 21/03/2021 18:59:03 -  Training Loss: 0.2217 -  Training Accuracy: 0.9178 - Test Loss: 1.0132 -  Test Accuracy: 0.7656
Epoch: 6/10 - 21/03/2021 18:59:14 -  Training Loss: 0.1886 -  Training Accuracy: 0.9298 - Test Loss: 0.5616 -  Test Accuracy: 0.8047
Epoch: 7/10 - 21/03/2021 18:59:24 -  Training Loss: 0.1872 -  Training Accuracy: 0.9310 - Test Loss: 1.0146 -  Test Accuracy: 0.7677
Epoch: 8/10 - 21/03/2021 18:59:33 -  Training Loss: 0.1728 -  Training Accuracy: 0.9352 - Test Loss: 0.6538 -  Test Accuracy: 0.8120
Epoch: 9/10 - 21/03/2021 18:59:43 -  Training Loss: 0.1719 -  Training Accuracy: 0.9344 - Test Loss: 0.7496 -  Test Accuracy: 0.7948
Epoch: 10/10 - 21/03/2021 18:59:53 -  Training Loss: 0.1726 -  Training Accuracy: 0.9363 - Test Loss: 1.0876 -  Test Accuracy: 0.7729
{
    "covid": {
        "f1_score": 0.9411764705882353,
        "precision": 0.8888888888888888,
        "recall": 1.0
    },
    "normal": {
        "f1_score": 0.8571428571428571,
        "precision": 1.0,
        "recall": 0.75
    }
}