Epoch: 1/13 - 21/03/2021 13:45:16 - Training Loss: 0.6501 - Training Accuracy: 0.6516 - Test Loss: 0.5685 - Test Accuracy: 0.6752
Epoch: 2/13 - 21/03/2021 13:45:20 - Training Loss: 0.6006 - Training Accuracy: 0.6971 - Test Loss: 0.5064 - Test Accuracy: 0.8285
Epoch: 3/13 - 21/03/2021 13:45:24 - Training Loss: 0.5736 - Training Accuracy: 0.7183 - Test Loss: 0.4201 - Test Accuracy: 0.8497
Epoch: 4/13 - 21/03/2021 13:45:27 - Training Loss: 0.5678 - Training Accuracy: 0.7265 - Test Loss: 0.4043 - Test Accuracy: 0.8642
Epoch: 5/13 - 21/03/2021 13:45:31 - Training Loss: 0.5590 - Training Accuracy: 0.7352 - Test Loss: 0.4203 - Test Accuracy: 0.8527
Epoch: 6/13 - 21/03/2021 13:45:35 - Training Loss: 0.5614 - Training Accuracy: 0.7216 - Test Loss: 0.4538 - Test Accuracy: 0.8627
Epoch: 7/13 - 21/03/2021 13:45:39 - Training Loss: 0.5555 - Training Accuracy: 0.7319 - Test Loss: 0.4378 - Test Accuracy: 0.7913
Epoch: 8/13 - 21/03/2021 13:45:42 - Training Loss: 0.5572 - Training Accuracy: 0.7263 - Test Loss: 0.3845 - Test Accuracy: 0.8512
Epoch: 9/13 - 21/03/2021 13:45:46 - Training Loss: 0.5462 - Training Accuracy: 0.7334 - Test Loss: 0.4391 - Test Accuracy: 0.8869
Epoch: 10/13 - 21/03/2021 13:45:50 - Training Loss: 0.5371 - Training Accuracy: 0.7452 - Test Loss: 0.3958 - Test Accuracy: 0.8843
Epoch: 11/13 - 21/03/2021 13:45:54 - Training Loss: 0.5275 - Training Accuracy: 0.7437 - Test Loss: 0.4047 - Test Accuracy: 0.8653
Epoch: 12/13 - 21/03/2021 13:45:57 - Training Loss: 0.5201 - Training Accuracy: 0.7544 - Test Loss: 0.3726 - Test Accuracy: 0.8761
Epoch: 13/13 - 21/03/2021 13:46:01 - Training Loss: 0.5116 - Training Accuracy: 0.7542 - Test Loss: 0.3793 - Test Accuracy: 0.8765
