Epoch: 1/13 - 21/03/2021 05:39:19 - Training Loss: 0.6456 - Training Accuracy: 0.6552 - Test Loss: 1.8012 - Test Accuracy: 0.6429
Epoch: 2/13 - 21/03/2021 05:39:23 - Training Loss: 0.6023 - Training Accuracy: 0.6970 - Test Loss: 1.9185 - Test Accuracy: 0.6458
Epoch: 3/13 - 21/03/2021 05:39:27 - Training Loss: 0.5971 - Training Accuracy: 0.7016 - Test Loss: 1.7911 - Test Accuracy: 0.6425
Epoch: 4/13 - 21/03/2021 05:39:31 - Training Loss: 0.5785 - Training Accuracy: 0.7124 - Test Loss: 1.8208 - Test Accuracy: 0.6406
Epoch: 5/13 - 21/03/2021 05:39:34 - Training Loss: 0.5706 - Training Accuracy: 0.7255 - Test Loss: 1.8740 - Test Accuracy: 0.6425
Epoch: 6/13 - 21/03/2021 05:39:38 - Training Loss: 0.5575 - Training Accuracy: 0.7308 - Test Loss: 1.8665 - Test Accuracy: 0.6406
Epoch: 7/13 - 21/03/2021 05:39:42 - Training Loss: 0.5501 - Training Accuracy: 0.7340 - Test Loss: 1.8339 - Test Accuracy: 0.6443
Epoch: 8/13 - 21/03/2021 05:39:46 - Training Loss: 0.5406 - Training Accuracy: 0.7468 - Test Loss: 1.7809 - Test Accuracy: 0.6507
Epoch: 9/13 - 21/03/2021 05:39:50 - Training Loss: 0.5344 - Training Accuracy: 0.7459 - Test Loss: 1.8390 - Test Accuracy: 0.6376
Epoch: 10/13 - 21/03/2021 05:39:54 - Training Loss: 0.5328 - Training Accuracy: 0.7429 - Test Loss: 1.8673 - Test Accuracy: 0.6469
Epoch: 11/13 - 21/03/2021 05:39:58 - Training Loss: 0.5279 - Training Accuracy: 0.7445 - Test Loss: 1.8290 - Test Accuracy: 0.6429
Epoch: 12/13 - 21/03/2021 05:40:01 - Training Loss: 0.5287 - Training Accuracy: 0.7471 - Test Loss: 1.9331 - Test Accuracy: 0.6425
Epoch: 13/13 - 21/03/2021 05:40:05 - Training Loss: 0.5199 - Training Accuracy: 0.7567 - Test Loss: 1.9151 - Test Accuracy: 0.6421
